<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.interiot.intermw</groupId>
  <artifactId>bridge.pom</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>
  <name>Bridge Super POM</name>
  <description>Super POM to be used by Bridges</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
            <version>2.3.0</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.5.0</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.inter-iot.translators</groupId>
            <artifactId>syntactic-translators</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
	    <scope>provided</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
		<outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <excludeScope>provided</excludeScope>
	      <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>io.fabric8</groupId>
	<artifactId>docker-maven-plugin</artifactId>
	<version>0.30.0</version>
        <configuration>
	   <images>
	     <image>
	       <name>%a-mngt:%l</name>
	       <build>
		 <from>alpine:latest</from>
		   <volumes>
    			<volume>/volume/bin</volume>
    			<volume>/volume/config</volume>
  		   </volumes>
		   <assembly>
		    <name>mngt</name>
		    <inline>
		<fileSets>
		  <fileSet>
		    <directory>.</directory>
		    <outputDirectory>dep</outputDirectory>
		    <excludes>
		      <exclude>*/**</exclude>
		    </excludes>
		  </fileSet>
		  <fileSet>
		    <directory>.</directory>
		    <outputDirectory>bin</outputDirectory>
		    <excludes>
		      <exclude>*/**</exclude>
		    </excludes>
		  </fileSet>
		  <fileSet>
		    <directory>.</directory>
		    <outputDirectory>config</outputDirectory>
		    <excludes>
		      <exclude>*/**</exclude>
		    </excludes>
		  </fileSet>
		  <fileSet>
		    <directory>.</directory>
		    <outputDirectory>script</outputDirectory>
		    <excludes>
		      <exclude>*/**</exclude>
		    </excludes>
		  </fileSet>
		    <fileSet>
		      <directory>${project.build.directory}/dependency</directory>
		      <outputDirectory>dep</outputDirectory>
		      <includes>
			<include>*</include>
		      </includes>
		    </fileSet>
		    <fileSet>
		      <directory>${project.build.directory}</directory>
		      <outputDirectory>bin</outputDirectory>
		      <includes>
			<include>*.jar</include>
		      </includes>
		    </fileSet>
		    <fileSet>
		      <directory>${project.basedir}/src/main/config</directory>
		      <outputDirectory>config</outputDirectory>
		    </fileSet>
		    <fileSet>
		      <directory>${project.basedir}/src/main/script</directory>
		      <outputDirectory>script</outputDirectory>
			  <includes>
				<include>*.sh</include>
			  </includes>
			  <fileMode>0755</fileMode>
		    </fileSet>
		  </fileSets>
		   </inline>
		    </assembly>
		    <runCmds>
			<run>chmod +x /mngt/script/*.sh || true</run>
		    </runCmds>
		    <entryPoint>
   			<shell>/mngt/script/install.sh</shell>
		   </entryPoint>
	       </build>
	     </image>
	   </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <phase>pre-integration-test</phase>
            <goals>
	      <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>nexus.inter-iot.eu-releases</id>
            <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
            <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
        </repository>
        <repository>
            <id>nexus.inter-iot.eu-snapshots</id>
            <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	    <snapshots>
		<enabled>true</enabled>
		<updatePolicy>always</updatePolicy>
	    </snapshots>
        </repository>
    </repositories>
</project>
