<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.interiot.intermw</groupId>
  <artifactId>bridge.pom</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>
  <name>Bridge Super POM</name>
  <description>Super POM to be used by Bridges</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
            <version>2.3.0</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.5.0</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.inter-iot.translators</groupId>
            <artifactId>syntactic-translators</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
	    <scope>provided</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
		<outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <excludeScope>provided</excludeScope>
	      <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>nexus.inter-iot.eu-releases</id>
            <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
            <releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>nexus.inter-iot.eu-snapshots</id>
            <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
        </repository>
    </repositories>
</project>
